# taf_gradle

./: README.md  build.gradle  settings.gradle
src/main/java/pl/test/demo/sample/persistence/: Dog.java
src/test/java/pl/test/demo/sample/base/: BaseTest.java  MyTestWatcher.java  PersitanceUnits.java  TestLoggerExtension.java
src/test/java/pl/test/demo/sample/config/: EnvironmentConfig.java
src/test/java/pl/test/demo/sample/domain/: Seeder.java
src/test/java/pl/test/demo/sample/tests/: SampleTest.java  SampleTest2.java
src/test/resources/: env.dev1.properties  env.dev2.properties  environment.properties  log4j2.xml
src/test/resources/datasets/shouldContainAriaInTheDogsList/csv/: dog.csv  owner.csv  table-ordering.txt
src/test/resources/datasets/shouldContainAriaInTheDogsList/sql/: Add_to_DOG.sql
src/test/resources/datasets/shouldContainAriaInTheDogsList/yml/: expectedOwner.yml
src/test/resources/datasets/shouldContainGermanShepherds/csv/: dog.csv
src/test/resources/db/migration/: V1.0.0__DOG_table.sql  V1.0.1__DOG_add.sql  V1.0.2__OWNER_table.sql
