plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    version = '2.10.0'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.0'
}

group 'pl.test.demo.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    ignoreFailures = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    testCompile group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.12.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.12.1'
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.12.3'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.12.3'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile group: 'com.github.database-rider', name: 'rider-core', version: '1.7.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.8.Final'
    testCompile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
    testCompile group: 'io.qala.datagen', name: 'qala-datagen', version: '2.5.1'
    testCompile group: 'io.qala.datagen', name: 'qala-datagen-java8types', version: '2.5.1'
}
